<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <div id="table">
        
    </div>
    <script src="./src/js/player_model.js"></script>
    <script src="./src//js//cell_model.js"></script>
    <script src="./src/js/board_model.js"></script>
    <script src="./src/js/script.js"></script>
    <script src="./src/js/board_model.test.js"></script>
</body>
</html>